{
    "name": "@mormat/wordpress-sqlite-installer",
    "version": "0.0.1",
    "keywords": [
        "util",
        "functional",
        "server",
        "client",
        "browser"
    ],
    "author": "mathieu",
    "contributors": [],
    "dependencies": {
        "crypto-js": "^4.2.0",
        "node-stream-zip": "^1.15.0",
        "tmp": "^0.2.3"
    },
    "main": "src/main.js",
    "bin":  "src/command.js",
    "scripts": {
        "command": "node src/command.js",
        "build": "npm pack --pack-destination=./build"
    }
}
